{
  "name": "ionos-wordpress",
  "version": "0.0.2",
  "description": "Mono repository containing all WordPress plugins and themes developed for IONOS hosting",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "watch": "./scripts/watch.sh",
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "destroy": "./scripts/destroy.sh",
    "wp-env": "./scripts/wp-env.sh",
    "clean": "./scripts/clean.sh",
    "distclean": "./scripts/distclean.sh",
    "changeset": "./scripts/changeset.sh",
    "lint": "./scripts/lint.sh",
    "lint-fix": "./scripts/lint.sh --fix",
    "update-dependencies": "./scripts/update-dependencies.sh",
    "storybook:start": "./scripts/storybook.sh dev -p 6006",
    "storybook:build": "./scripts/storybook.sh build -o ./build/storybook-static",
    "storybook:test": "pnpm exec playwright test -c ./playwright-ct.config.js",
    "phpunit:test": "pnpm wp-env run tests-wordpress phpunit",
    "test": "./scripts/test.sh"
  },
  "keywords": [
    "pnpm",
    "php",
    "monorepo",
    "composer",
    "ionos",
    "hosting"
  ],
  "author": {
    "name": "IONOS Group"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IONOS-WordPress/ionos-wordpress.git"
  },
  "homepage": "https://ionos-wordpress.github.io/ionos-wordpress/",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "2.27.9",
    "@chromatic-com/storybook": "^3.2.2",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@devcontainers/cli": "^0.72.0",
    "@eslint/compat": "1.2.2",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.14.0",
    "@playwright/browser-chromium": "^1.48.2",
    "@playwright/experimental-ct-react": "^1.48.2",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-links": "^8.4.3",
    "@storybook/addon-onboarding": "^8.4.3",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.3",
    "@storybook/react": "^8.4.3",
    "@storybook/react-webpack5": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@types/node": "22.9.0",
    "@wordpress/components": "catalog:",
    "@wordpress/env": "^10.11.0",
    "@wordpress/scripts": "catalog:",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-storybook": "^0.11.0",
    "git-cz": "4.9.0",
    "globals": "15.12.0",
    "nano-staged": "0.8.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "^8.4.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.9.0"
  }
}
