// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
  "name": "ionos-wordpress-devcontainer",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "latest"
    }
  },

  // Dev container build failed: Legacy feature 'mounts' not supported. Please check https://containers.dev/features for replacements
  //
  // enable persisted bash completion
  // https://code.visualstudio.com/remote/advancedcontainers/persist-bash-history
  "mounts": ["source=projectname-bashhistory,target=/commandhistory,type=volume"],

  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorCustomizations": {
          // highlight title bar to make developer sensuible that he is in a devcontainer
          "titleBar.activeBackground": "#002b44"
        }
      }
    }
  },

  "portsAttributes": {
    "9003": {
      "label": "PHP xdebug port"
    },
    "8888": {
      "label": "wp-env developer instance"
    },
    "8889": {
      "label": "wp-env test instance"
    },
    "9000": {
      "label": "wp-env phpmyadmin"
    },
    "9001": {
      "label": "wp-env test phpmyadmin"
    },
    "6006": {
      "label": "storybook dev server"
    }
  },

  "appPort": [8888, 8889, 9003, 6006]
}
