{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "problemMatcher": [],
  "tasks": [
    {
      "label": "lint:php",
      "detail": "Lint PHP",
      "type": "shell",
      "command": "pnpm -s lint:php",
      "problemMatcher": [
        {
          "owner": "lint:php",
          "applyTo": "allDocuments",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "source": "lint:php",
          "pattern": [
            /*
    ------------------------------------------------------------------------
    packages/wp-plugin/essentials/src/dashboard/blocks/vulnerability/render.php:52
    ------------------------------------------------------------------------
    Use Yoda Condition checks, you must.

    Reported by:
    "WordPressCS\WordPress\Sniffs\PHP\YodaConditionsSniff.NotYoda"
    ------------------------------------------------------------------------
            */
            {
              "regexp": "^(.*)$"
            },
            {
              "regexp": "^(.+):(\\d+)$",
              "file": 1,
              "line": 2
            },
            {
              "regexp": "^(.*)$"
            },
            {
              "regexp": "^(.*)$",
              "message": 1
            }
          ]
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-fix:php",
      "detail": "Lint fix PHP",
      "type": "shell",
      "command": "pnpm -s lint-fix:php ",
      "problemMatcher": [
        {
          "owner": "lint:php",
          "applyTo": "allDocuments",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "source": "lint:php",
          "pattern": [
            /*
    ------------------------------------------------------------------------
    packages/wp-plugin/essentials/src/dashboard/blocks/vulnerability/render.php:52
    ------------------------------------------------------------------------
    Use Yoda Condition checks, you must.

    Reported by:
    "WordPressCS\WordPress\Sniffs\PHP\YodaConditionsSniff.NotYoda"
    ------------------------------------------------------------------------
            */
            {
              "regexp": "^(.*)$"
            },
            {
              "regexp": "^(.+):(\\d+)$",
              "file": 1,
              "line": 2
            },
            {
              "regexp": "^(.*)$"
            },
            {
              "regexp": "^(.*)$",
              "message": 1
            }
          ]
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint:js",
      "detail": "Lint Javascript",
      "type": "shell",
      "command": "pnpm -s lint:js",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-fix:js",
      "detail": "Lint fix Javascript",
      "type": "shell",
      "command": "pnpm -s lint-fix:js",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint:css",
      "detail": "Lint CSS/SCSS",
      "type": "shell",
      "command": "pnpm -s lint:css",
      "problemMatcher": [
        {
          "source": "lint:css",
          "owner": "lint:css",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.+): line (\\d+), col (\\d+), (\\w+) - (.+)( \\((.+)\\))?$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5,
            "code": 6
          }
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-fix:css",
      "detail": "Lint fix CSS/SCSS",
      "type": "shell",
      "command": "pnpm -s lint-fix:css",
      "problemMatcher": [
        {
          "source": "lint:css",
          "owner": "lint:css",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.+): line (\\d+), col (\\d+), (\\w+) - (.+)( \\((.+)\\))?$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5,
            "code": 6
          }
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint:i18n",
      "detail": "Lint i18n",
      "type": "shell",
      "command": "pnpm -s lint:i18n",
      "problemMatcher": [
        {
          "source": "lint:i18n",
          "owner": "lint:i18n",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": [
            /*
>>> Working on: ./packages/wp-plugin/essentials/languages/ionos-essentials-es_ES.po
118:msgid "Add new page"
211:msgid "Some other string"
                */
            {
              "regexp": "^>>> Working on: (.+)$",
              "file": 1
            },
            {
              "regexp": "^(\\d+):msgid \"(.*)\"$",
              "line": 1,
              "message": 2
            }
          ]
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint-fix:i18n",
      "detail": "Lint fix i18n",
      "type": "shell",
      "command": "pnpm -s lint-fix:i18n",
      "problemMatcher": [
        {
          "source": "lint:i18n",
          "owner": "lint:i18n",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": [
            /*
>>> Working on: ./packages/wp-plugin/essentials/languages/ionos-essentials-es_ES.po
118:msgid "Add new page"
211:msgid "Some other string"
                */
            {
              "regexp": "^>>> Working on: (.+)$",
              "file": 1
            },
            {
              "regexp": "^(\\d+):msgid \"(.*)\"$",
              "line": 1,
              "message": 2
            }
          ]
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint",
      "detail": "Lint",
      "type": "shell",
      "command": "pnpm -s lint --use pnpm --use wp",
      "problemMatcher": [
        /*#
ionos.wordpress.pnpm:257 : pnpm-lock.yaml:1 : pnpm-lock.yaml outdated - please update it using 'pnpm install'
ionos.wordpress.wordpress_plugin:293 : ./packages/wp-plugin/ionos-essentials/ionos-essentials.php:1 : plugin header 'Description' is missing or empty
        */
        {
          "source": "lint:pnpm+wp",
          "owner": "lint:pnpm+wp",
          "applyTo": "allDocuments",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^[^ ]+ : (.+):(\\d+) : (.*)$",
            "file": 1,
            "line": 2,
            "message": 3
          }
        }
      ],
      "dependsOn": ["lint:php", "lint:js", "lint:css", "lint:i18n"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "lint:fix",
      "detail": "Lint fix",
      "type": "shell",
      "command": "pnpm -s lint-fix --use pnpm --use wp",
      "problemMatcher": [
        /*#
ionos.wordpress.pnpm:257 : pnpm-lock.yaml:1 : pnpm-lock.yaml outdated - please update it using 'pnpm install'
ionos.wordpress.wordpress_plugin:293 : ./packages/wp-plugin/ionos-essentials/ionos-essentials.php:1 : plugin header 'Description' is missing or empty
        */
        {
          "source": "lint:pnpm+wp",
          "owner": "lint:pnpm+wp",
          "applyTo": "allDocuments",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^[^ ]+ : (.+):(\\d+) : (.*)$",
            "file": 1,
            "line": 2,
            "message": 3
          }
        }
      ],
      "dependsOn": ["lint-fix:php", "lint-fix:js", "lint-fix:css", "lint-fix:i18n"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "clear": true,
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    }
  ]
}
